{
  "name": "cursor-cli-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@trigger.dev/react-hooks": "^4.3.3",
    "@trigger.dev/sdk": "^4.3.3",
    "geist": "^1.5.1",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@trigger.dev/build": "^4.3.3",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
