{
  "name": "broadway-deal-hunter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trigger.dev/sdk": "^4.0.2",
    "anchorbrowser": "^0.3.0",
    "trigger.dev": "^4.0.2"
  },
  "devDependencies": {
    "@trigger.dev/build": "^4.0.2"
  }
}
